<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<div class = "header">Picross</div>
		<div class ="button-group">
			<button onclick="location.href='menu.html'">Continue to Menu without signing in &raquo;</button>
			<button onclick="location.href='log.html'">Log in &raquo;</button>
			<button onclick="location.href='sign.html'">Sign up &raquo;</button>
		</div>
		<div class="footer">
			<h1>A implementation of picross by Garret Kelley and David Parker</h1>
		</footer>
	</body>
</html>
